ALLIANZ_USERNAME=person@example.com
ALLIANZ_PASSWORD=4ll14n2_p455w0rd
ALLIANZ_SECURITY_IMAGE_SUBSTR=base+64+substring==
BBVA_CARD_NUMBER=1234567890123456
BBVA_PASSWORD=88v4_p455w0rd
BBVA_OTP=12345678
CETESDIRECTO_USERNAME=cetes_username
CETESDIRECTO_PASSWORD=c3t3s_p4ssw0rd
INFONAVIT_EMAIL=person@example.com
INFONAVIT_PASSWORD=1nf0n4v17_p455w0rd
N26_EMAIL=person@example.com
N26_PASSWORD=n26_p455w0rd
PUPPETEER_HEADLESS=true
